8888.00 Kg x R$ 33333333.00 // Kg = 296266663704.00
3.00 Kg x R$ 3.00 // Kg = 9.00
3.00 Kg x R$ 66.00 // Kg = 198.00
3.00 Kg x R$ 3.00 // Kg = 9.00
23.00 Kg x R$ 33.00 // Kg = 759.00
77.00 Kg x R$ 9999.00 // Kg = 769923.00
6.00 Kg x R$ 3.00 // Kg = 18.00
2.00 Kg x R$ 3.00 // Kg = 6.00
2.00 Kg x R$ 2.00 // Kg = 4.00
3.00 Kg x R$ 3.00 // Kg = 9.00
333.00 Kg x R$ 333.00 // Kg = 110889.00
2.00 Kg x R$ 3.00 // Kg = 6.00
2.00 Kg x R$ 3.00 // Kg = 6.00
12.00 Kg x R$ 12.00 // Kg = 144.00
12.00 Kg x R$ 12.00 // Kg = 144.00
12.00 Kg x R$ 12.00 // Kg = 144.00
3.00 Kg x R$ 3.00 // Kg = 9.00
Total = R$ 296267545981.00
